<snippet>
	<content><![CDATA[
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Usage:
#   verbose_echo <N> <message>
#
# Echo <message> if $OPT_VERBOSITY is at or above <N>.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
verbose_echo() {
	declare -r args=\$@
	declare -r v_threshold=\$1
	declare -r msg=\${args[@]:1}

	# If verbosity isn't set - we default it to zero so this is overkill.
	if [ -z \$OPT_VERBOSITY ] ; then
		return
		fi

	if [ \$OPT_VERBOSITY -ge \$v_threshold ] ; then
		echo \$msg
		fi
	}

# Some syntactic sugar
vecho() { verbose_echo 1 \$@; }		# Verbose echo.
vvecho() { verbose_echo 2 \$@; }		# Very verbose echo.
err() { echo \$@ >&2; }
verr() { verbose_echo 1 \$@ >&2; }	# Verbose echo to stderr.
vverr() { verbose_echo 2 \$@ >&2; }	# Very verbose echo to stderr.
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vvvv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Bash verbose echo</description>
</snippet>
