<snippet>
	<content><![CDATA[


<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
<style>


.container {
  margin: 50px 24px;
  padding: 10px;
  }
.playground {
  border: 1px solid gray;
  }


</style>
</head>

<body>

<div class="container">
  <svg class='playground' width="200" height="200"></svg>
  </div>

<script src="//d3js.org/d3.v3.min.js"></script>

<!-- - - - - - - - BEGIN SCRIPT - - - - - - - -->
<script>

  data = [
    [
      {'x': 20, 'y': 20, 'width': 30, 'height': 50},
      {'x': 60, 'y': 20, 'width': 30, 'height': 50},
      {'x': 20, 'y': 80, 'width': 30, 'height': 50},
      {'x': 60, 'y': 80, 'width': 30, 'height': 50}
      ]
    ];

  var playground = d3.select('.playground');

  var rowJoined = playground
    .selectAll(".row")
      .data(data);

  var rowEnter = rowJoined.enter()
    .append("g")
      .attr("class", "row");

  var columnJoined = rowEnter
    .selectAll(".square")
      .data(function(d) { return d; });

  var columnEnter = columnJoined.enter()
    .append("rect")
      .attr("class","square")
      .attr("x", function(d) { return d.x; })
      .attr("y", function(d) { return d.y; })
      .attr("width", function(d) { return d.width; })
      .attr("height", function(d) { return d.height; })
      .style("fill", "#fff")
      .style("stroke", "#bbb");
    
  </script>
<!-- - - - - - - -  END SCRIPT  - - - - - - - -->

</body>
</html>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>d3_sample</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
