<snippet>
	<content><![CDATA[
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# (c) AOL Inc. ${1:YYYY}
# Author: Scott Brown
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>copyright</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>#(c) AOL</description>
</snippet>
