<snippet>
	<content><![CDATA[
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Usage:
#   $1 $2
#
# $3
#
# Output: $4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$1() {
	${2:arg}="\$1"
	}
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>- -</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Hash-comment header block</description>
</snippet>
