<snippet>
	<content><![CDATA[
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
class ${1:ExampleError}(${2:Exception}):
    """${3:Exceptions are documented in the same way as classes.}

    The __init__ method may be documented in either the class level
    docstring, or as a docstring on the __init__ method itself.

    Either form is acceptable, but the two should not be mixed. Choose one
    convention to document the __init__ method and be consistent with it.

    Note:
      Do not include the `self` parameter in the ``Args`` section.

    Args:
      msg (str): Human readable string describing the exception.
      code (int, optional): Error code, defaults to ${4:2}.

    Attributes:
      msg (str): Human readable string describing the exception.
      code (int): Exception error code.

    """
    def __init__(self, msg, code=${4:2}):
        self.msg = msg
        self.code = code
        ${5}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pyerror</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
