<snippet>
	<content><![CDATA[
	# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    def __${1:special}__(self):
        """${2:By default special members with docstrings are included.}

        Special members are any methods or attributes that start with and
        end with a double underscore. Any special member with a docstring
        will be included in the output.

        This behavior can be disabled by changing the following setting in
        Sphinx's conf.py::

            napoleon_include_special_with_doc = False

        """
        ${3:pass}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pyspecialmethod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
