<snippet>
	<content><![CDATA[
import os

if 'AWS_DEFAULT_PROFILE' not in os.environ:
    os.environ['AWS_DEFAULT_PROFILE'] = '${1}'

if 'AWS_DEFAULT_REGION' not in os.environ:
    os.environ['AWS_DEFAULT_REGION'] = '${2}'

if 'AWS_ACCESS_KEY_ID' not in os.environ:
	os.environ['AWS_ACCESS_KEY_ID'] = '${3}'

if 'AWS_SECRET_ACCESS_KEY' not in os.environ:
	os.environ['AWS_SECRET_ACCESS_KEY'] = '${4}'

if 'AWS_SESSION_TOKEN' not in os.environ:
	os.environ['AWS_SESSION_TOKEN'] = '${5}'

if 'AWS_CONFIG_FILE' not in os.environ:
	os.environ['AWS_CONFIG_FILE'] = '${6}'

try:
	# code here
except botocore.exceptions.NoCredentialsError as err:
	# Pick one:
	# logger.error(err.msg)
	# logger.error(
	# 	'set environment variables AWS_DEFAULT_PROFILE and AWS_DEFAULT_REGION'
	# )
	raise err

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>python-boto3-aws-credentials-environment</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
